<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_all"
            android:icon="@drawable/ic_circle_fill"
            android:title="@string/all"/>

    <item
            android:id="@+id/navigation_active"
            android:icon="@drawable/ic_circle"
            android:title="@string/active"/>

    <item
            android:id="@+id/navigation_check"
            android:icon="@drawable/ic_check"
            android:title="@string/compleate"/>

</menu>
